<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> C++ for Serverless - Always Faster? | Marcin Copik </title> <meta name="author" content="Marcin Copik"> <meta name="description" content="Personal webpage"> <meta name="keywords" content="serverless, high-performance computing, hpc, cloud, faas"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%A5&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://mcopik.github.io/blog/2026/lambda-cpp-opencv/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Marcin Copik </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">news </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/talks/">talks </a> </li> <li class="nav-item "> <a class="nav-link" href="/students/">students </a> </li> <li class="nav-item "> <a class="nav-link" href="/misc/">misc </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">C++ for Serverless - Always Faster?</h1> <p class="post-meta"> Created on March 15, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/c"> <i class="fa-solid fa-hashtag fa-sm"></i> c++</a>   <a href="/blog/tag/serverless"> <i class="fa-solid fa-hashtag fa-sm"></i> serverless</a>   <a href="/blog/tag/cloud"> <i class="fa-solid fa-hashtag fa-sm"></i> cloud</a>   <a href="/blog/tag/aws"> <i class="fa-solid fa-hashtag fa-sm"></i> aws</a>   ·   <a href="/blog/category/serverless"> <i class="fa-solid fa-tag fa-sm"></i> serverless</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>The motivation to use compiled languages in serverless is straightforward - they typically provide better performance, which translates not only to faster executions but also to lower costs. In <a href="https://github.com/spcl/serverless-benchmarks" rel="external nofollow noopener" target="_blank">SeBS</a>, our benchmarking suite for serverless functions, we have long supported Python and Node.js workloads with automatic build, deployment, and configuration across cloud providers. For a while, we also had initial support for functions written in C++. We have finally ported more benchmarks to C++ - many thanks to Horia for the help and his contributions! - and merged them in pull requests <a href="https://github.com/spcl/serverless-benchmarks/pull/99" rel="external nofollow noopener" target="_blank">#99</a> and <a href="https://github.com/spcl/serverless-benchmarks/pull/293" rel="external nofollow noopener" target="_blank">#293</a>.</p> <p>Our benchmark collection covers a broad spectrum of realistic workloads: web application backends, multimedia processing, utilities, scientific computing, and ML inference. To deploy these in C++, we need to implement several components in SeBS:</p> <ul> <li>Create a general C++ handler that wraps benchmark implementations and connects them to the platform-specific interface.</li> <li>Implement wrappers for storage and other cloud services used by our benchmarks.</li> <li>Provide a set of prebuilt C++ libraries used by the benchmarks.</li> <li>Assemble benchmark code, wrappers, and dependencies into a single deployment, either as a code package or a container.</li> </ul> <p>Before we merged the first PR, I decided to test the performance and compare it against Python. After all, we should expect better performance even if many Python functions rely on libraries that delegate all the heavy lifting to lower-level C and C++ code. The results, as it turns out, were not quite what I expected, and things got even weirder once I started to look into cold startup performance.</p> <h2 id="c-functions-on-aws-lambda">C++ Functions on AWS Lambda</h2> <p>Our function handler is based on the official <a href="https://github.com/awslabs/aws-lambda-cpp" rel="external nofollow noopener" target="_blank">AWS Lambda C++ Runtime</a>. The runtime provides a simple interface: we define a handler that accepts an invocation request, processes it, and returns a response. We wrap this interface so that benchmark functions remain free of platform-specific logic - all of that is contained in our handler. The handler takes care of parsing the JSON payload, timing the benchmark execution, and attaching metadata such as cold start information and a container ID. Let’s walk through the code.</p> <p>We start with global variables that persist across invocations within the same Lambda sandbox and declare the benchmark function signature:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Global variables that are retained across function invocations</span>
<span class="kt">bool</span> <span class="n">cold_execution</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">container_id</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">cold_start_var</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>

<span class="c1">// Main benchmark implementation</span>
<span class="n">rapidjson</span><span class="o">::</span><span class="n">Document</span> <span class="nf">function</span><span class="p">(</span><span class="k">const</span> <span class="n">rapidjson</span><span class="o">::</span><span class="n">Value</span><span class="o">&amp;</span> <span class="n">req</span><span class="p">);</span>
</code></pre></div></div> <p>Our very first implementation used AWS-specific types <code class="language-plaintext highlighter-rouge">Aws::Utils::Json::JsonValue</code> and <code class="language-plaintext highlighter-rouge">Aws::Utils::Json::JsonView</code> here, as these were already provided by the AWS SDK that was used by pretty much every benchmark. Later, in PR <a href="https://github.com/spcl/serverless-benchmarks/pull/293" rel="external nofollow noopener" target="_blank">#293</a>, we replaced it by introducing <a href="https://github.com/Tencent/rapidjson" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">rapidjson</code></a> as an explicit dependency.</p> <p>The handler begins by parsing the incoming JSON. When the function is invoked through an API Gateway HTTP trigger, the actual payload arrives serialized as a string under the <code class="language-plaintext highlighter-rouge">body</code> key, so we need to parse it a second time. Direct SDK invocations don’t have this wrapping:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">aws</span><span class="o">::</span><span class="n">lambda_runtime</span><span class="o">::</span><span class="n">invocation_response</span> <span class="nf">handler</span><span class="p">(</span><span class="n">aws</span><span class="o">::</span><span class="n">lambda_runtime</span><span class="o">::</span><span class="n">invocation_request</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">req</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">rapidjson</span><span class="o">::</span><span class="n">Document</span> <span class="n">json</span><span class="p">;</span>
  <span class="n">json</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">payload</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
  <span class="k">if</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">HasParseError</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">aws</span><span class="o">::</span><span class="n">lambda_runtime</span><span class="o">::</span><span class="n">invocation_response</span><span class="o">::</span><span class="n">failure</span><span class="p">(</span><span class="s">"Invalid JSON"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// HTTP trigger with API Gateway sends payload as a serialized JSON</span>
  <span class="c1">// stored under key 'body' in the main JSON</span>
  <span class="c1">// The SDK trigger converts everything for us</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">HasMember</span><span class="p">(</span><span class="s">"body"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">json</span><span class="p">[</span><span class="s">"body"</span><span class="p">].</span><span class="n">IsString</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">rapidjson</span><span class="o">::</span><span class="n">Document</span> <span class="n">body_doc</span><span class="p">;</span>
    <span class="n">body_doc</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">json</span><span class="p">[</span><span class="s">"body"</span><span class="p">].</span><span class="n">GetString</span><span class="p">());</span>
    <span class="k">if</span><span class="p">(</span><span class="n">body_doc</span><span class="p">.</span><span class="n">HasParseError</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">aws</span><span class="o">::</span><span class="n">lambda_runtime</span><span class="o">::</span><span class="n">invocation_response</span><span class="o">::</span><span class="n">failure</span><span class="p">(</span><span class="s">"Invalid JSON"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">json</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">body_doc</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div> <p>Then we call the actual benchmark function, measure its execution time, and package the results with the metadata that SeBS needs for analysis:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">const</span> <span class="k">auto</span> <span class="n">begin</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">system_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
  <span class="k">auto</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>
  <span class="k">const</span> <span class="k">auto</span> <span class="n">end</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">system_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>

  <span class="n">rapidjson</span><span class="o">::</span><span class="n">Document</span> <span class="n">body</span><span class="p">;</span>
  <span class="n">body</span><span class="p">.</span><span class="n">SetObject</span><span class="p">();</span>
  <span class="k">auto</span><span class="o">&amp;</span> <span class="n">alloc</span> <span class="o">=</span> <span class="n">body</span><span class="p">.</span><span class="n">GetAllocator</span><span class="p">();</span>

  <span class="k">auto</span> <span class="n">b</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">microseconds</span><span class="o">&gt;</span><span class="p">(</span><span class="n">begin</span><span class="p">.</span><span class="n">time_since_epoch</span><span class="p">()).</span><span class="n">count</span><span class="p">()</span> <span class="o">/</span> <span class="mf">1000.0</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="p">;</span>
  <span class="k">auto</span> <span class="n">e</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">microseconds</span><span class="o">&gt;</span><span class="p">(</span><span class="n">end</span><span class="p">.</span><span class="n">time_since_epoch</span><span class="p">()).</span><span class="n">count</span><span class="p">()</span> <span class="o">/</span> <span class="mf">1000.0</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="p">;</span>
  <span class="n">body</span><span class="p">.</span><span class="n">AddMember</span><span class="p">(</span><span class="s">"result"</span><span class="p">,</span> <span class="n">ret</span><span class="p">,</span> <span class="n">alloc</span><span class="p">);</span>
  <span class="n">body</span><span class="p">.</span><span class="n">AddMember</span><span class="p">(</span><span class="s">"begin"</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">alloc</span><span class="p">);</span>
  <span class="n">body</span><span class="p">.</span><span class="n">AddMember</span><span class="p">(</span><span class="s">"end"</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">alloc</span><span class="p">);</span>
  <span class="n">body</span><span class="p">.</span><span class="n">AddMember</span><span class="p">(</span><span class="s">"results_time"</span><span class="p">,</span> <span class="n">e</span> <span class="o">-</span> <span class="n">b</span><span class="p">,</span> <span class="n">alloc</span><span class="p">);</span>
  <span class="n">body</span><span class="p">.</span><span class="n">AddMember</span><span class="p">(</span><span class="s">"request_id"</span><span class="p">,</span> <span class="n">rapidjson</span><span class="o">::</span><span class="n">Value</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">request_id</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">alloc</span><span class="p">),</span> <span class="n">alloc</span><span class="p">);</span>
  <span class="n">body</span><span class="p">.</span><span class="n">AddMember</span><span class="p">(</span><span class="s">"is_cold"</span><span class="p">,</span> <span class="n">cold_execution</span><span class="p">,</span> <span class="n">alloc</span><span class="p">);</span>
  <span class="n">body</span><span class="p">.</span><span class="n">AddMember</span><span class="p">(</span><span class="s">"container_id"</span><span class="p">,</span> <span class="n">rapidjson</span><span class="o">::</span><span class="n">Value</span><span class="p">(</span><span class="n">container_id</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">alloc</span><span class="p">),</span> <span class="n">alloc</span><span class="p">);</span>
  <span class="n">body</span><span class="p">.</span><span class="n">AddMember</span><span class="p">(</span><span class="s">"cold_start_var"</span><span class="p">,</span> <span class="n">rapidjson</span><span class="o">::</span><span class="n">Value</span><span class="p">(</span><span class="n">cold_start_var</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">alloc</span><span class="p">),</span> <span class="n">alloc</span><span class="p">);</span>

  <span class="c1">// Switch cold execution after the first one.</span>
  <span class="k">if</span><span class="p">(</span><span class="n">cold_execution</span><span class="p">)</span>
    <span class="n">cold_execution</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

  <span class="n">rapidjson</span><span class="o">::</span><span class="n">Document</span> <span class="n">final_result</span><span class="p">;</span>
  <span class="n">final_result</span><span class="p">.</span><span class="n">SetObject</span><span class="p">();</span>
  <span class="n">final_result</span><span class="p">.</span><span class="n">AddMember</span><span class="p">(</span><span class="s">"body"</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">final_result</span><span class="p">.</span><span class="n">GetAllocator</span><span class="p">());</span>

  <span class="n">rapidjson</span><span class="o">::</span><span class="n">StringBuffer</span> <span class="n">buffer</span><span class="p">;</span>
  <span class="n">rapidjson</span><span class="o">::</span><span class="n">Writer</span><span class="o">&lt;</span><span class="n">rapidjson</span><span class="o">::</span><span class="n">StringBuffer</span><span class="o">&gt;</span> <span class="n">writer</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
  <span class="n">final_result</span><span class="p">.</span><span class="n">Accept</span><span class="p">(</span><span class="n">writer</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">aws</span><span class="o">::</span><span class="n">lambda_runtime</span><span class="o">::</span><span class="n">invocation_response</span><span class="o">::</span><span class="n">success</span><span class="p">(</span><span class="n">buffer</span><span class="p">.</span><span class="n">GetString</span><span class="p">(),</span> <span class="s">"application/json"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">main</code> function initializes the AWS SDK, generates a unique container identifier that SeBS uses to distinguish sandboxes, and enters the runtime handler loop. The conditional compilation based on the <code class="language-plaintext highlighter-rouge">SEBS_USE_AWS_SDK</code> flag initializes and shuts down the AWS SDK C++; we use it only when benchmarks explicitly ask for <code class="language-plaintext highlighter-rouge">sdk</code> as a dependency. If a function does not need to access the object storage S3 or NoSQL storage DynamoDB, then there’s no need to link SDK and spend time on initializing it.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="cp">#ifdef SEBS_USE_AWS_SDK
</span>  <span class="n">Aws</span><span class="o">::</span><span class="n">SDKOptions</span> <span class="n">options</span><span class="p">;</span>
  <span class="n">Aws</span><span class="o">::</span><span class="n">InitAPI</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>
<span class="cp">#endif
</span>
  <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">cold_var</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">getenv</span><span class="p">(</span><span class="s">"cold_start"</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="n">cold_var</span><span class="p">)</span>
    <span class="n">cold_start_var</span> <span class="o">=</span> <span class="n">cold_var</span><span class="p">;</span>
  <span class="n">container_id</span> <span class="o">=</span> <span class="n">boost</span><span class="o">::</span><span class="n">uuids</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">boost</span><span class="o">::</span><span class="n">uuids</span><span class="o">::</span><span class="n">random_generator</span><span class="p">()());</span>

  <span class="n">aws</span><span class="o">::</span><span class="n">lambda_runtime</span><span class="o">::</span><span class="n">run_handler</span><span class="p">(</span><span class="n">handler</span><span class="p">);</span>

<span class="cp">#ifdef SEBS_USE_AWS_SDK
</span>  <span class="n">Aws</span><span class="o">::</span><span class="n">ShutdownAPI</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>
<span class="cp">#endif
</span>  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>If a function needs to access cloud services, then we provide platform-agnostic wrappers. In the case of the S3 object storage, we implement access with the official AWS C++ SDK. This generic interface can be reimplemented in the future for a different cloud.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="kt">uint64_t</span><span class="o">&gt;</span> <span class="n">sebs</span><span class="o">::</span><span class="n">Storage</span><span class="o">::</span><span class="n">download_file</span><span class="p">(</span>
    <span class="n">Aws</span><span class="o">::</span><span class="n">String</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">bucket</span><span class="p">,</span> <span class="n">Aws</span><span class="o">::</span><span class="n">String</span> <span class="k">const</span> <span class="o">&amp;</span><span class="n">key</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="n">Aws</span><span class="o">::</span><span class="n">S3</span><span class="o">::</span><span class="n">Model</span><span class="o">::</span><span class="n">GetObjectRequest</span> <span class="n">request</span><span class="p">;</span>
  <span class="n">request</span><span class="p">.</span><span class="n">WithBucket</span><span class="p">(</span><span class="n">bucket</span><span class="p">).</span><span class="n">WithKey</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
  <span class="k">auto</span> <span class="n">bef</span> <span class="o">=</span> <span class="n">timeSinceEpochMicrosec</span><span class="p">();</span>

  <span class="n">Aws</span><span class="o">::</span><span class="n">S3</span><span class="o">::</span><span class="n">Model</span><span class="o">::</span><span class="n">GetObjectOutcome</span> <span class="n">outcome</span> <span class="o">=</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">_client</span><span class="p">.</span><span class="n">GetObject</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">outcome</span><span class="p">.</span><span class="n">IsSuccess</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"Error: GetObject: "</span> <span class="o">&lt;&lt;</span> <span class="n">outcome</span><span class="p">.</span><span class="n">GetError</span><span class="p">().</span><span class="n">GetMessage</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">""</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
  <span class="p">}</span>
  <span class="k">auto</span> <span class="o">&amp;</span><span class="n">s</span> <span class="o">=</span> <span class="n">outcome</span><span class="p">.</span><span class="n">GetResult</span><span class="p">().</span><span class="n">GetBody</span><span class="p">();</span>
  <span class="kt">uint64_t</span> <span class="n">finishedTime</span> <span class="o">=</span> <span class="n">timeSinceEpochMicrosec</span><span class="p">();</span>

  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="nf">content</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">istreambuf_iterator</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">std</span><span class="o">::</span><span class="n">istreambuf_iterator</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="p">());</span>
  <span class="k">return</span> <span class="p">{</span><span class="n">content</span><span class="p">,</span> <span class="n">finishedTime</span> <span class="o">-</span> <span class="n">bef</span><span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div> <p>The S3 client is initialized only once for the entire lifetime of a serverless sandbox, since the first startup comes with significant overhead. In C++, the natural approach would be a static global object - but that doesn’t work here, because <a href="https://github.com/aws/aws-sdk-cpp/issues/2961" rel="external nofollow noopener" target="_blank">the SDK itself relies on static initialization</a>. In C++, the order of static initialization across different translation units is undefined, and mixing our static client with the SDK’s own static objects leads to unpleasant consequences.</p> <p>Instead, we rely on a static local variable, which is initialized the first time the function is called:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rapidjson</span><span class="o">::</span><span class="n">Document</span> <span class="nf">function</span><span class="p">(</span><span class="k">const</span> <span class="n">rapidjson</span><span class="o">::</span><span class="n">Value</span><span class="o">&amp;</span> <span class="n">request</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">static</span> <span class="n">sebs</span><span class="o">::</span><span class="n">Storage</span> <span class="n">client</span> <span class="o">=</span> <span class="n">sebs</span><span class="o">::</span><span class="n">Storage</span><span class="o">::</span><span class="n">get_client</span><span class="p">();</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div> <p>This matters more than it might seem: creating the storage client dynamically would add 7-8 milliseconds to each warm invocation!</p> <h2 id="building-and-deploying-c-functions">Building and Deploying C++ Functions</h2> <p>In Python and Node.js, installing dependencies is simple - pretty much every library can be acquired with a package manager. C++ is a different story: package managers have not been standardized and are nowhere near as popular. We solve this by providing a set of Docker images, each containing a build of a specific dependency such as OpenCV, PyTorch, or igraph. These images also ship the official AWS Lambda C++ Runtime and the AWS C++ SDK.</p> <p>As an example, here is the image that provides Boost, which we use for UUID generation:</p> <div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ARG</span><span class="s"> BASE_IMAGE</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">${BASE_IMAGE}</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s">builder</span>
<span class="k">ARG</span><span class="s"> WORKERS</span>
<span class="k">ENV</span><span class="s"> WORKERS=${WORKERS}</span>

<span class="k">RUN </span>dnf <span class="nb">install</span> <span class="nt">-y</span> cmake git gcc-11.5.0-5.amzn2023.0.5.x86_64 gcc-c++-11.5.0-5.amzn2023.0.5.x86_64 make <span class="nb">tar gzip </span>which python-devel
<span class="k">RUN </span>curl <span class="nt">-LO</span> https://archives.boost.io/release/1.79.0/source/boost_1_79_0.tar.gz<span class="se">\
</span>      <span class="o">&amp;&amp;</span> <span class="nb">tar</span> <span class="nt">-xf</span> boost_1_79_0.tar.gz <span class="o">&amp;&amp;</span> <span class="nb">cd </span>boost_1_79_0<span class="se">\
</span>      <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"using gcc : : </span><span class="si">$(</span>which g++<span class="si">)</span><span class="s2"> ;"</span>  <span class="o">&gt;&gt;</span> tools/build/src/user-config.jam<span class="se">\
</span>      <span class="o">&amp;&amp;</span> ./bootstrap.sh <span class="nt">--prefix</span><span class="o">=</span>/opt<span class="se">\
</span>      <span class="o">&amp;&amp;</span> ./b2 <span class="nt">-j</span><span class="k">${</span><span class="nv">WORKERS</span><span class="k">}</span> <span class="nt">--prefix</span><span class="o">=</span>/opt <span class="nv">cxxflags</span><span class="o">=</span><span class="s2">"-fPIC"</span> <span class="nb">link</span><span class="o">=</span>static <span class="nb">install</span>

<span class="k">FROM</span><span class="s"> ${BASE_IMAGE}</span>

<span class="k">COPY</span><span class="s"> --from=builder /opt /opt</span>
</code></pre></div></div> <p>The deployment itself requires no custom logic. Whether we deploy the function as a code package or a container, the steps are almost identical to the Python and Node.js benchmarks. For C++, we create a general-purpose build image that aggregates all dependencies. At deployment time, we compile the benchmark and link it against them. On AWS, this produces a single executable that runs our handler, packaged together with all dynamic dependencies. For container-based deployments, we create a final image containing everything needed for that particular function.</p> <p>This worked quite well. The only hiccup was a version bump of the C++ SDK from <code class="language-plaintext highlighter-rouge">1.11.590</code> to <code class="language-plaintext highlighter-rouge">1.11.642</code>: since the SeBS framework itself is implemented in Python, we upload benchmark inputs through boto3, which uses multi-part upload for large files like the ResNet model for <code class="language-plaintext highlighter-rouge">411.image-recognition</code>. When the C++ function tried to download such an object from S3 storage, it would fail with a <code class="language-plaintext highlighter-rouge">Response checksums mismatch</code>. The root cause was missing support for <a href="https://github.com/aws/aws-sdk-cpp/issues/3496" rel="external nofollow noopener" target="_blank">composite checksums in the AWS C++ SDK</a>, which has since been fixed.</p> <h2 id="performance-of-image-processing-with-opencv">Performance of Image Processing with OpenCV</h2> <p>One of the popular benchmarks in our suite is <code class="language-plaintext highlighter-rouge">210.thumbnailer</code>, which generates thumbnails from images stored in cloud storage. The benchmark provides three primary measurements: time to download a 3.6 MiB image from S3, time to generate a thumbnail, and time to upload the smaller result.</p> <p>First, let’s check how the Python version performs. We download the image from object storage (never saving it to a file), open the binary stream as an image in Pillow, create a thumbnail, and upload the result to object storage:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># SeBS cloud-agnostic wrappers for object storage
</span><span class="kn">from</span> <span class="n">.</span> <span class="kn">import</span> <span class="n">storage</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">storage</span><span class="p">.</span><span class="n">storage</span><span class="p">.</span><span class="nf">get_instance</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">resize_image</span><span class="p">(</span><span class="n">image_bytes</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>

    <span class="k">with</span> <span class="n">Image</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="nc">BytesIO</span><span class="p">(</span><span class="n">image_bytes</span><span class="p">))</span> <span class="k">as</span> <span class="n">image</span><span class="p">:</span>

        <span class="n">image</span><span class="p">.</span><span class="nf">thumbnail</span><span class="p">((</span><span class="n">w</span><span class="p">,</span><span class="n">h</span><span class="p">))</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="nc">BytesIO</span><span class="p">()</span>
        <span class="n">image</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="sh">'</span><span class="s">jpeg</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">out</span><span class="p">.</span><span class="nf">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>

<span class="c1"># simplified handler
</span><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>

    <span class="n">img</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">download_stream</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>

    <span class="n">resized</span> <span class="o">=</span> <span class="nf">resize_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="n">resized_size</span> <span class="o">=</span> <span class="n">resized</span><span class="p">.</span><span class="nf">getbuffer</span><span class="p">().</span><span class="n">nbytes</span>

    <span class="n">key_name</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">upload_stream</span><span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">key</span><span class="p">),</span> <span class="n">resized</span><span class="p">)</span>
</code></pre></div></div> <p>Running this benchmark requires a single command. SeBS automatically handles resource initialization, input upload, code packaging, function creation, and invocation:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sebs.py benchmark invoke 210.thumbnailer test --config config/python.json  --deployment aws

[20:10:13.763893] SeBS-feb5 Created experiment output at /work/serverless/2021/sebs/dev/test-cpp
[20:10:15.069642] AWS.Resources-1475 No resources for AWS found, initialize!
[20:10:15.071344] AWS.Config-379f Using user-provided config for AWS
[20:10:15.108342] AWS.SystemResources-48f3 Initialize S3 storage instance.
[20:10:15.797155] AWS-4df7 Generating unique resource name 2c8f270a
[20:10:16.391190] AWS.S3-3b1c Initialize a new bucket for benchmarks
[20:10:16.839550] AWS.S3-3b1c Created bucket sebs-benchmarks-2c8f270a
</code></pre></div></div> <p>The tool uploads benchmark input data (ten images in this case), and then builds the deployment package using our standardized Docker environment:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[20:10:17.041343] AWS.S3-3b1c Upload sebs/../benchmarks-data/200.multimedia/210.thumbnailer/4_altitude-astrology-astronomy-1819650.jpg to sebs-benchmarks-2c8f270a
# ... and more

[20:10:35.224345] Benchmark-033b Building benchmark 210.thumbnailer. Reason: no cached code package/container.
[20:10:35.240518] Benchmark-033b Docker pull of image spcleth/serverless-benchmarks:build.aws.python.3.10-1.2.0
[20:10:37.436714] Benchmark-033b Docker build of benchmark dependencies in container of image spcleth/serverless-benchmarks:build.aws.python.3.10-1.2.0
[20:10:37.437078] Benchmark-033b Docker mount of benchmark code from path 210.thumbnailer_code/python/3.10/x64/package
[20:10:42.107052] AWS-4df7 Created 210.thumbnailer_code/python/3.10/x64/package/210.thumbnailer.zip archive
[20:10:42.107199] AWS-4df7 Zip archive size 4.604641 MB
[20:10:42.107654] Benchmark-033b Created code package (source hash: 4d735ce143548c7936288c68f04903d5), for run on aws with python:3.10
[20:10:42.108071] Benchmark-6aa6 Caching code package created at 210.thumbnailer_code/python/3.10/x64/package/210.thumbnailer.zip
</code></pre></div></div> <p>Once the code package is ready, we can upload code and create the function. Here, we do it directly with a single API call, but SeBS also supports uploading the code package to object storage when the code package is too large to be used directly:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[20:10:42.110224] AWS-4df7 Creating new function! Reason: function sebs_2c8f270a_210_thumbnailer_python_3_10_x64 not found in cache.
[20:10:43.689136] AWS-4df7 Creating function sebs_2c8f270a_210_thumbnailer_python_3_10_x64 from package cache/210.thumbnailer/aws/python/3.10/x64/package/210.thumbnailer.zip
[20:10:47.046849] AWS-4df7 Waiting for Lambda function to be created...
[20:10:50.773753] AWS-4df7 Lambda function has been created.
[20:10:51.077991] AWS-4df7 Waiting for Lambda function to be updated...
[20:10:52.403601] AWS-4df7 Lambda function has been updated.
[20:10:52.403738] AWS-4df7 Updated configuration of sebs_2c8f270a_210_thumbnailer_python_3_10_x64 function.
[20:10:53.175660] AWS.Resources-1475 Creating HTTP API sebs_2c8f270a_210_thumbnailer_python_3_10_x64-http-api
[20:10:54.362534] AWS-4df7 Created HTTP trigger for sebs_2c8f270a_210_thumbnailer_python_3_10_x64 function. Sleep 5 seconds to avoid cloud errors.
</code></pre></div></div> <p>The benchmark is executed five times, and all executions are saved in the <code class="language-plaintext highlighter-rouge">experiments.json</code> file, including the timing information and details about the function deployment. Additionally, we update the cache with the new function configuration, so that next time we can skip the deployment step and save time.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[20:10:59.364801] SeBS-feb5 Beginning repetition 1/5
[20:11:04.759674] SeBS-feb5 Beginning repetition 2/5
[20:11:05.784416] SeBS-feb5 Beginning repetition 3/5
[20:11:06.809278] SeBS-feb5 Beginning repetition 4/5
[20:11:07.831800] SeBS-feb5 Beginning repetition 5/5
[20:11:08.756281] SeBS-feb5 Save results to experiments.json
[20:11:08.757428] Benchmark-6aa6 Update cached config cache/aws.json
</code></pre></div></div> <p>Afterwards, we <code class="language-plaintext highlighter-rouge">process</code> the results - SeBS queries AWS CloudWatch logs to extract detailed timing information:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sebs.py benchmark process --config config/python.json  --deployment aws

[20:37:18.230999] AWS.Resources-8a82 Using cached resources for AWS
[20:37:18.232417] AWS.Config-62e0 Using cached config for AWS
[20:37:18.271780] AWS-7965 Using existing resource name: 2c8f270a.
[20:37:18.276542] SeBS-60a2 Load results from experiments.json
[20:37:18.767924] AWS.Resources-ced5 Using cached resources for AWS
[20:37:18.769359] AWS.Config-8dc2 Using cached config for AWS
[20:37:19.560642] AWS-7965 Waiting for AWS query to complete ...
[20:37:20.757086] AWS-7965 Received 5 entries, found results for 5 out of 5 invocations
[20:37:20.758410] SeBS-60a2 Save results to results.json
</code></pre></div></div> <p>At 256 MiB of memory (the minimum for this benchmark), the function takes around 540 ms. Since CPU resources on AWS Lambda are allocated proportionally to memory, we can also test with 1769 MiB, which provides a full allocation of 1 vCPU. SeBS makes this trivial - the cached function is updated automatically:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sebs.py benchmark invoke 210.thumbnailer test --config config/python.json  --deployment aws --repetitions 11 --memory 1769

[00:23:09.831662] AWS-93d7 Updating function configuration due to changed attribute memory: cached function has value 256 whereas 1769 has been requested.
[00:23:10.619990] AWS-93d7 Waiting for Lambda function to be updated...
[00:23:11.990141] AWS-93d7 Lambda function has been updated.
[00:23:11.990280] AWS-93d7 Updated configuration of sebs_2c8f270a_210_thumbnailer_python_3_10_x64 function.
</code></pre></div></div> <p>With a full vCPU, the total runtime drops to 150-170 ms. Since SeBS provides fine-grained measurements of individual function stages, we can also inspect the CPU-intensive image resizing step in isolation: it decreases from ~280 ms to 40-45 ms.</p> <p>Now let’s implement the <a href="https://opencv.org/blog/resizing-and-rescaling-images-with-opencv/" rel="external nofollow noopener" target="_blank">C++ counterpart with OpenCV</a>:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">thumbnailer</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;&amp;</span> <span class="n">jpeg_data</span><span class="p">,</span> <span class="kt">int64_t</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int64_t</span> <span class="n">height</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="o">&amp;</span><span class="n">out</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">in</span> <span class="o">=</span> <span class="n">cv</span><span class="o">::</span><span class="n">imdecode</span><span class="p">(</span><span class="n">jpeg_data</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">IMREAD_COLOR</span><span class="p">);</span>

    <span class="c1">// Calculate thumbnail size while maintaining aspect ratio</span>
    <span class="kt">int</span> <span class="n">orig_width</span> <span class="o">=</span> <span class="n">in</span><span class="p">.</span><span class="n">cols</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">orig_height</span> <span class="o">=</span> <span class="n">in</span><span class="p">.</span><span class="n">rows</span><span class="p">;</span>

    <span class="c1">// Use smaller scale to fit within bounds</span>
    <span class="kt">double</span> <span class="n">scale_w</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">width</span><span class="p">)</span> <span class="o">/</span> <span class="n">orig_width</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">scale_h</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">height</span><span class="p">)</span> <span class="o">/</span> <span class="n">orig_height</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">scale_w</span><span class="p">,</span> <span class="n">scale_h</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">new_width</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">orig_width</span> <span class="o">*</span> <span class="n">scale</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">new_height</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">orig_height</span> <span class="o">*</span> <span class="n">scale</span><span class="p">);</span>

    <span class="c1">// Resize image (equivalent to PIL's thumbnail method)</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">resize</span><span class="p">(</span><span class="n">in</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Size</span><span class="p">(</span><span class="n">new_width</span><span class="p">,</span> <span class="n">new_height</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">INTER_LINEAR</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">catch</span> <span class="p">(</span><span class="k">const</span> <span class="n">cv</span><span class="o">::</span><span class="n">Exception</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"OpenCV error: "</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">rapidjson</span><span class="o">::</span><span class="n">Document</span> <span class="nf">function</span><span class="p">(</span><span class="k">const</span> <span class="n">rapidjson</span><span class="o">::</span><span class="n">Value</span><span class="o">&amp;</span> <span class="n">request</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// Simplified code - download the file.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">input_key</span> <span class="o">=</span> <span class="n">input_key_prefix</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">image_name</span><span class="p">;</span>
  <span class="k">auto</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">bucket_name</span><span class="p">,</span> <span class="n">input_key</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">body_str</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ans</span><span class="p">);</span>
  <span class="k">auto</span> <span class="n">download_time</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ans</span><span class="p">);</span>

  <span class="c1">// Create a thumbnail image and encode it as a JPEG binary blob.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">vectordata</span><span class="p">(</span><span class="n">body_str</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">body_str</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
  <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">out_image</span><span class="p">;</span>
  <span class="n">thumbnailer</span><span class="p">(</span><span class="n">vectordata</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">out_image</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="o">&gt;</span> <span class="n">out_buffer</span><span class="p">;</span>
  <span class="n">cv</span><span class="o">::</span><span class="n">imencode</span><span class="p">(</span><span class="s">".jpg"</span><span class="p">,</span> <span class="n">out_image</span><span class="p">,</span> <span class="n">out_buffer</span><span class="p">);</span>

  <span class="c1">// Determine upload key_name and send data to S3.</span>
  <span class="n">Aws</span><span class="o">::</span><span class="n">String</span> <span class="n">upload_data</span><span class="p">(</span><span class="n">out_buffer</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">out_buffer</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
  <span class="n">client</span><span class="p">.</span><span class="n">upload_random_file</span><span class="p">(</span>
    <span class="n">bucket_name</span><span class="p">,</span> <span class="n">key_name</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span>
    <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">out_buffer</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
    <span class="n">out_buffer</span><span class="p">.</span><span class="n">size</span><span class="p">()</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Pillow is a highly-optimized library that delegates all the heavy lifting to C and C++ code, so it already achieves quite good performance. With a native C++ implementation using OpenCV, we should be at least on par - but that is not what happens. OpenCV takes over 1.6 seconds at 256 MiB and 310 ms at 1769 MiB, significantly worse than the Python version. The resource-constrained Python version at 256 MiB performs <em>better</em> than C++ with a full vCPU!</p> <h3 id="hunting-down-the-regression">Hunting Down the Regression</h3> <p>I went through everything I could think of to explain this:</p> <ul> <li>Verified that all optimization flags are correct (<code class="language-plaintext highlighter-rouge">-O3</code>, <code class="language-plaintext highlighter-rouge">-DNDEBUG</code>).</li> <li>Checked if we need to enable additional optimization, such as AVX2 instructions.</li> <li>Disabled multi-threading in OpenCV and OpenCL support - just in case.</li> <li>Measured the overhead of copying image data between the S3 wrapper and OpenCV.</li> <li>Verified overhead of encoding the image back to JPEG format after resizing; this takes less than 700 microseconds.</li> </ul> <p>I also confirmed that OpenCV was built with the right codecs and hardware support. The CMake configuration summary showed <code class="language-plaintext highlighter-rouge">libjpeg-turbo</code> for JPEG decoding:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#6 44.19 --   Media I/O:
#6 44.19 --     ZLib:                        build (ver 1.2.11)
#6 44.19 --     JPEG:                        libjpeg-turbo (ver 2.0.5-62)
#6 44.19 --     WEBP:                        build (ver encoder: 0x020f)
#6 44.19 --     PNG:                         build (ver 1.6.37)
#6 44.19 --     TIFF:                        build (ver 42 - 4.0.10)
#6 44.20 --     JPEG 2000:                   build (ver 2.3.1)
</code></pre></div></div> <p>CPU dispatching was also set up correctly, with specialized builds for SSE4, AVX2, and AVX-512:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#6 44.19 --   CPU/HW features:
#6 44.19 --     Baseline:                    SSE SSE2 SSE3
#6 44.19 --       requested:                 SSE3
#6 44.19 --     Dispatched code generation:  SSE4_1 SSE4_2 FP16 AVX AVX2 AVX512_SKX
#6 44.19 --       requested:                 SSE4_1 SSE4_2 AVX FP16 AVX2 AVX512_SKX
#6 44.19 --       SSE4_1 (13 files):         + SSSE3 SSE4_1
#6 44.19 --       SSE4_2 (1 files):          + SSSE3 SSE4_1 POPCNT SSE4_2
#6 44.19 --       FP16 (0 files):            + SSSE3 SSE4_1 POPCNT SSE4_2 FP16 AVX
#6 44.19 --       AVX (3 files):             + SSSE3 SSE4_1 POPCNT SSE4_2 AVX
#6 44.19 --       AVX2 (24 files):           + SSSE3 SSE4_1 POPCNT SSE4_2 FP16 FMA3 AVX AVX2
#6 44.19 --       AVX512_SKX (2 files):      + SSSE3 SSE4_1 POPCNT SSE4_2 FP16 FMA3 AVX AVX2 AVX_512F AVX512_COMMON AVX512_SKX
</code></pre></div></div> <p>And the compiler flags looked sane:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#6 44.19 --   C/C++:
#6 44.19 --     Built as dynamic libs?:      YES
#6 44.19 --     C++ standard:                11
#6 44.19 --     C++ Compiler:                /usr/bin/c++  (ver 11.5.0)
#6 44.19 --     C++ flags (Release):         -fsigned-char -W -Wall -Werror=return-type -Werror=non-virtual-dtor -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wuninitialized -Winit-self -Wsuggest-override -Wno-delete-non-virtual-dtor -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -ffunction-sections -fdata-sections  -msse -msse2 -msse3 -fvisibility=hidden -fvisibility-inlines-hidden -O3 -DNDEBUG -DNDEBUG
#6 44.19 --     C Compiler:                  /usr/bin/cc
#6 44.19 --     C flags (Release):           -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wuninitialized -Winit-self -Wno-comment -Wimplicit-fallthrough=3 -Wno-strict-overflow -fdiagnostics-show-option -Wno-long-long -pthread -fomit-frame-pointer -ffunction-sections -fdata-sections  -msse -msse2 -msse3 -fvisibility=hidden -O3 -DNDEBUG  -DNDEBUG
</code></pre></div></div> <p>Everything looked correct on paper. After a long debugging session and brainstorming with Gemini, I finally found the culprit: <strong>OpenCV performs full image decoding eagerly</strong>:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">in</span> <span class="o">=</span> <span class="n">cv</span><span class="o">::</span><span class="n">imdecode</span><span class="p">(</span><span class="n">jpeg_data</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">IMREAD_COLOR</span><span class="p">);</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">Pillow</code>, on the other hand, performs lazy loading - the image is not fully decoded until we access pixel data, which in our case happens only when we call <code class="language-plaintext highlighter-rouge">thumbnail</code>. For a 3.6 MiB JPEG, this makes an enormous difference: the input image is much larger than the thumbnail.</p> <h3 id="bypassing-opencv-with-libjpeg-turbo">Bypassing OpenCV with libjpeg-turbo</h3> <p>I could not find a suitable interface to implement lazy loading in OpenCV. However, OpenCV uses <code class="language-plaintext highlighter-rouge">libjpeg-turbo</code> internally for JPEG decoding, and this library supports scaling down the image <em>during</em> JPEG decompression. It doesn’t support arbitrary sizes, but it supports factors of 1/2, 1/4, and 1/8 - sufficient for our use case. Once we have a much smaller intermediate image, we can use OpenCV for the final resize to the exact thumbnail dimensions:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">tjhandle</span> <span class="n">tj_handle</span> <span class="o">=</span> <span class="n">tjInitDecompress</span><span class="p">();</span>

<span class="c1">// Read original image properties without decoding the entire image</span>
<span class="kt">int</span> <span class="n">orig_width</span><span class="p">,</span> <span class="n">orig_height</span><span class="p">,</span> <span class="n">subsamp</span><span class="p">,</span> <span class="n">colorspace</span><span class="p">;</span>
<span class="n">tjDecompressHeader3</span><span class="p">(</span>
  <span class="n">tj_handle</span><span class="p">,</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">jpeg_data</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
  <span class="n">jpeg_data</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="o">&amp;</span><span class="n">orig_width</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">orig_height</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">subsamp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">colorspace</span>
<span class="p">);</span>

<span class="c1">// Find the largest possible factor that works for our image</span>
<span class="kt">int</span> <span class="n">scale_num</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">scale_denom</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">denom</span> <span class="o">:</span> <span class="p">{</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">})</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">orig_width</span> <span class="o">/</span> <span class="n">denom</span> <span class="o">&gt;=</span> <span class="n">target_width</span> <span class="o">&amp;&amp;</span>
      <span class="n">orig_height</span> <span class="o">/</span> <span class="n">denom</span> <span class="o">&gt;=</span> <span class="n">target_height</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">scale_denom</span> <span class="o">=</span> <span class="n">denom</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// libjpeg-turbo supports these exact fractional scales during decode</span>
<span class="n">tjscalingfactor</span> <span class="n">sf</span> <span class="o">=</span> <span class="p">{</span><span class="n">scale_num</span><span class="p">,</span> <span class="n">scale_denom</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">scaled_width</span> <span class="o">=</span> <span class="n">TJSCALED</span><span class="p">(</span><span class="n">orig_width</span><span class="p">,</span> <span class="n">sf</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">scaled_height</span> <span class="o">=</span> <span class="n">TJSCALED</span><span class="p">(</span><span class="n">orig_height</span><span class="p">,</span> <span class="n">sf</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="o">&gt;</span> <span class="n">buffer</span><span class="p">(</span><span class="n">scaled_width</span> <span class="o">*</span> <span class="n">scaled_height</span> <span class="o">*</span> <span class="mi">3</span><span class="p">);</span>
<span class="n">tjDecompress2</span><span class="p">(</span>
  <span class="n">tj_handle</span><span class="p">,</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*&gt;</span><span class="p">(</span><span class="n">jpeg_data</span><span class="p">.</span><span class="n">data</span><span class="p">()),</span>
  <span class="n">jpeg_data</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">buffer</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">scaled_width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">scaled_height</span><span class="p">,</span>
  <span class="n">TJPF_BGR</span><span class="p">,</span> <span class="n">TJFLAG_FASTDCT</span> <span class="o">|</span> <span class="n">TJFLAG_FASTUPSAMPLE</span>
<span class="p">);</span>

<span class="kt">double</span> <span class="n">scale_w</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">target_width</span><span class="p">)</span> <span class="o">/</span> <span class="n">orig_width</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">scale_h</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">target_height</span><span class="p">)</span> <span class="o">/</span> <span class="n">orig_height</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">scale_w</span><span class="p">,</span> <span class="n">scale_h</span><span class="p">);</span> <span class="c1">// Use smaller scale to fit within bounds</span>

<span class="n">target_width</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">orig_width</span> <span class="o">*</span> <span class="n">scale</span><span class="p">);</span>
<span class="n">target_height</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">orig_height</span> <span class="o">*</span> <span class="n">scale</span><span class="p">);</span>

<span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="nf">temp</span><span class="p">(</span><span class="n">scaled_height</span><span class="p">,</span> <span class="n">scaled_width</span><span class="p">,</span> <span class="n">CV_8UC3</span><span class="p">,</span> <span class="n">buffer</span><span class="p">.</span><span class="n">data</span><span class="p">());</span>
<span class="c1">// Final scaling step.</span>
<span class="k">if</span> <span class="p">(</span><span class="n">scaled_width</span> <span class="o">!=</span> <span class="n">target_width</span> <span class="o">||</span> <span class="n">scaled_height</span> <span class="o">!=</span> <span class="n">target_height</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">cv</span><span class="o">::</span><span class="n">resize</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Size</span><span class="p">(</span><span class="n">target_width</span><span class="p">,</span> <span class="n">target_height</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">INTER_LINEAR</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Quick benchmarking on 1769 MiB of memory confirms the improvement: while the OpenCV version with full <code class="language-plaintext highlighter-rouge">imdecode</code> takes over 200 ms just to decompress the image and only a few hundred microseconds to resize it, the new fast decode takes only 40-45 ms.</p> <h3 id="benchmark-results">Benchmark Results</h3> <p>Finally, we use <a href="https://github.com/spcl/serverless-benchmarks/blob/master/docs/experiments.md" rel="external nofollow noopener" target="_blank">SeBS <code class="language-plaintext highlighter-rouge">perf-cost</code> experiment</a> to automatically generate 50 samples for each memory configuration, measuring both cold and warm startups to provide exact measurements. We compute median of timings reported by the cloud provider; SeBS also returns intra-function measurements and timings as observed by the benchmarking client. The coefficient of variation ranged from 4% to 17%, with higher variance observed on larger memory configurations.</p> <p>With the default OpenCV implementation, C++ shows a clear performance regression compared to Python:</p> <table> <thead> <tr> <th>Time (ms)</th> <th>C++ 256 MiB</th> <th>C++ 1769 MiB</th> <th>Python 256 MiB</th> <th>Python 1769 MiB</th> </tr> </thead> <tbody> <tr> <td>Cold, Init</td> <td>351.3</td> <td>347.4</td> <td>113</td> <td>114.5</td> </tr> <tr> <td>Cold, Exec</td> <td>2399</td> <td>414.9</td> <td>4480.3</td> <td>738.1</td> </tr> <tr> <td>Warm, Exec</td> <td>1679.2</td> <td>314.7</td> <td>541.6</td> <td>167.7</td> </tr> </tbody> </table> <p>Even here, one benefit of C++ is already visible: cold executions are consistently faster, since the compiled binary has much less startup work to do than the Python interpreter importing and initializing all libraries. But the execution time tells a different story - C++ is three times slower in the warm case at 256 MiB.</p> <p>However, once we switch to our <code class="language-plaintext highlighter-rouge">libjpeg-turbo</code>-based thumbnailer, the picture changes dramatically:</p> <table> <thead> <tr> <th>Time (ms)</th> <th>C++ 256 MiB</th> <th>C++ 1769 MiB</th> <th>Python 256 MiB</th> <th>Python 1769 MiB</th> </tr> </thead> <tbody> <tr> <td>Cold, Init</td> <td>358.8</td> <td>346.6</td> <td>113</td> <td>114.5</td> </tr> <tr> <td>Cold, Exec</td> <td>848.1</td> <td>198</td> <td>4480.3</td> <td>738.1</td> </tr> <tr> <td>Warm</td> <td>422</td> <td>138.9</td> <td>541.6</td> <td>167.7</td> </tr> </tbody> </table> <p>Not only did we match Python’s performance, but we also slightly improved upon it! Warm execution is now about 17% faster than Python.</p> <p><strong>Note</strong>: the measurements were taken before merging <a href="https://github.com/spcl/serverless-benchmarks/pull/293" rel="external nofollow noopener" target="_blank">pull request #293</a>, which replaced AWS SDK’s JSON library with rapidjson. However, our input and output JSONs are rather small (except for graph benchmarks, which we do not benchmark here), and the performance impact of such change is likely to be very small.</p> <h3 id="cold-startup-performance">Cold Startup Performance</h3> <p>In the results, there is one interesting outlier - cold performance. While the total cold performance (initialization time and execution time) favors C++ significantly, the initialization time is unexpectedly higher. To the best of my knowledge, the <em>init duration</em> measurement includes all time from starting the application process until it connects to the local Lambda endpoint and awaits new invocations. In Python, this includes the pure overhead of starting a Python process, as the entire initialization of AWS SDK (<code class="language-plaintext highlighter-rouge">boto3</code>) happens during the first invocation.</p> <p>In C++, the situation is slightly different. When we link the AWS C++ SDK, we need to initialize before the first use. In our case, we decided to implement it in the <code class="language-plaintext highlighter-rouge">main</code> function for simplicity, and this step could add up to 100 ms to the first invocation. Additionally, we noticed the function needs over 200 ms from the very beginning of initialization - as indicated by the <code class="language-plaintext highlighter-rouge">INIT_START</code> entry in AWS CloudWatch - to the very first line of our <code class="language-plaintext highlighter-rouge">main</code> function. This overhead could be at least partially caused by the static initialization of the AWS C++ SDK, which is difficult to hide unless we try to load the library dynamically with <code class="language-plaintext highlighter-rouge">dlopen</code>.</p> <p>Thus, we also executed the microbenchmark <code class="language-plaintext highlighter-rouge">010.sleep</code> that does not use the SDK. There, the init duration for the cold invocation was about ~150ms, which is lower but still higher than expected: we knew from our <a href="https://mcopik.github.io/projects/cppless">Cppless paper</a> that the initialization overheads should be much lower!</p> <div style="vertical-align:middle; text-align:center"> <a href="/assets/img/blogposts/2026_03_15_cppless.png"> <img class="img-fluid rounded z-depth-1" src="/assets/img/blogposts/2026_03_15_cppless.png" alt="Picture of a Table 17 from the Cppless paper" title="Cold initialization times reported in the Cppless paper."> </a> </div> <p>These measurements were taken in June 2024. I began by redeploying a simple Cppless example, and the cold startup initialization time was now 90-100 ms:</p> <blockquote> <p>REPORT RequestId: e0b6f5ce-0ff4-4bf6-8068-6695a3680012 Duration: 13.85 ms Billed Duration: 124 ms Memory Size: 1024 MB Max Memory Used: 28 MB Init Duration: 109.77 ms</p> </blockquote> <p>I checked my AWS account, I still had an original deployment of a Cppless benchmark function that has been dormant since July 2024. I executed that function again and the cold initialization time was still around 10-15 ms:</p> <blockquote> <p>REPORT RequestId: c9485409-b690-4299-b64d-faeb045ed46d Duration: 1.20 ms Billed Duration: 13 ms Memory Size: 1024 MB Max Memory Used: 16 MB Init Duration: 11.13 ms</p> </blockquote> <p>But here, the situation gets even stranger. Since it is difficult to isolate all changes that might have affected the build, I decided to first download the code package deployment of the <em>fast</em> function from 2024, and create a new Lambda function with exactly the same code and configuration. I ran it again with the AWS CLI, and lo and behold:</p> <blockquote> <p>REPORT RequestId: 6d971a5b-969b-45ec-b99f-7855e665ba3a Duration: 8.48 ms Billed Duration: 109 ms Memory Size: 1024 MB Max Memory Used: 26 MB Init Duration: 100.31 ms</p> </blockquote> <p>At this point, it looks like whatever is happening during the initialization, was likely caused by the AWS runtime. Did AWS add additional security checks for <em>provided</em> runtime where clients upload unknown binaries? Or did they change the underlying <code class="language-plaintext highlighter-rouge">Amazon Linux 2023</code> runtime, and our old function deployment is still bound to the older release? I’m not sure yet, but it is a very interesting observation that deserves further investigation, and a beautiful example of dealing with limitations of black-box serverless runtimes.</p> <h2 id="summary">Summary</h2> <p>C++ can minimize overheads in serverless, but the exact benefits depend on the workload. As this post shows, naively porting a Python function to C++ does not always guarantee better performance - understanding how each library handles data under the hood matters just as much as the choice of language.</p> <p>Currently, SeBS supports several C++ workloads: a microbenchmark <code class="language-plaintext highlighter-rouge">010.sleep</code>, and four realistic functions - the <code class="language-plaintext highlighter-rouge">210.thumbnailer</code> discussed here, <code class="language-plaintext highlighter-rouge">411.image-recognition</code> (ResNet inference with PyTorch), and the graph operations <code class="language-plaintext highlighter-rouge">501.graph-pagerank</code> and <code class="language-plaintext highlighter-rouge">503.graph-bfs</code>. With C++ support, we can expand towards more scientific and HPC-aligned workloads, conduct experiments that require low overhead of the benchmarking function itself (such as measuring I/O latency and bandwidth in serverless), and explore entirely new types of workloads like GPU-accelerated functions with CUDA.</p> <p>What’s next? We plan to build an ARM cross-compilation toolchain targeting the Graviton CPUs offered on AWS Lambda. On Azure Functions, we want to try the custom runtime support to integrate C++ functions. For Google Cloud, we are looking at Google Cloud Run containers, which are the backbone of the second generation of Cloud Functions. Furthermore, we would like to explore the potential of WebAssembly as a portable compilation target for C++ code, which can be executed in a sandboxed environment on pretty much any platform, including Node.js on Google Cloud Functions and Cloudflare Workers.</p> <p>Interested in more work on serverless C++? Check out <a href="https://mcopik.github.io/projects/cppless/">Cppless</a>, our LLVM-based compiler for serverless functions. In Cppless, we extract C++ lambdas at compile time, build them into standalone binaries, deploy them to AWS Lambda, and invoke them in parallel - all from a single-source program:</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">double</span> <span class="nf">pi_estimate</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">random_device</span> <span class="n">r</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">default_random_engine</span> <span class="n">e</span><span class="p">(</span><span class="n">r</span><span class="p">());</span>
  <span class="n">std</span><span class="o">::</span><span class="n">uniform_real_distribution</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">dist</span><span class="p">;</span>

  <span class="kt">int</span> <span class="n">hit</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="n">dist</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="n">dist</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span>
      <span class="n">hit</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">hit</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">100000000</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">np</span> <span class="o">=</span> <span class="mi">128</span><span class="p">;</span>

  <span class="n">cppless</span><span class="o">::</span><span class="n">aws_dispatcher</span> <span class="n">dispatcher</span><span class="p">;</span>
  <span class="k">auto</span> <span class="n">aws</span> <span class="o">=</span> <span class="n">dispatcher</span><span class="p">.</span><span class="n">create_instance</span><span class="p">();</span>

  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">results</span><span class="p">(</span><span class="n">np</span><span class="p">);</span>
  <span class="k">auto</span> <span class="n">fn</span> <span class="o">=</span> <span class="p">[</span><span class="o">=</span><span class="p">]</span> <span class="p">{</span> <span class="k">return</span> <span class="n">pi_estimate</span><span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="n">np</span><span class="p">);</span> <span class="p">};</span>
  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">result</span> <span class="o">:</span> <span class="n">results</span><span class="p">)</span>
    <span class="n">cppless</span><span class="o">::</span><span class="n">dispatch</span><span class="p">(</span><span class="n">aws</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
  <span class="n">cppless</span><span class="o">::</span><span class="n">wait</span><span class="p">(</span><span class="n">aws</span><span class="p">,</span> <span class="n">np</span><span class="p">);</span>

  <span class="k">auto</span> <span class="n">pi</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">reduce</span><span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">results</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="o">/</span> <span class="n">np</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">pi</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>In the paper, we show that C++ functions provide excellent scalability and performance. We also demonstrate deployment to ARM environments (with a full toolchain integrated into LLVM) and integration into Google Cloud by compiling C++ to WebAssembly, invoked through the officially supported Node.js runtime (a small prototype so far).</p> <p>You can find more details in our <a href="https://mcopik.github.io/projects/cppless/">ACM TACO paper</a>, which was presented in January 2026 at the <a href="https://www.hipeac.net/2026/krakow/" rel="external nofollow noopener" target="_blank">HiPEAC 2026 conference</a>. At the same conference, I also presented the very first <a href="https://www.hipeac.net/2026/krakow/#/program/8250/" rel="external nofollow noopener" target="_blank">tutorial on benchmarking serverless with SeBS</a> - if you missed it, you can find <a href="https://github.com/spcl/serverless-benchmarks" rel="external nofollow noopener" target="_blank">the tutorial materials on GitHuB</a> and try them with <a href="https://github.com/spcl/serverless-benchmarks" rel="external nofollow noopener" target="_blank">SeBS</a>!</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/cmake/">Installing FetchContent targets in CMake</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/gsoc/">Google Summer of Code 2023</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/gdb-bug/">Debugging the debugger</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/bash-remote/">Remote Bash scripts with SSH</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/jq/">JSON in Bash and CLI with jq</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'mcopik/mcopik.github.io',
        'data-repo-id': 'MDEwOlJlcG9zaXRvcnkzODE0NzAzNzg=',
        'data-category': 'Announcements',
        'data-category-id': 'DIC_kwDOFrzGqs4Ca5m3',
        'data-mapping': 'title',
        'data-strict': '0',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Marcin Copik. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Last updated: March 15, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMNWMM80NC"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-SMNWMM80NC');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>