<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Azure CLI login in 2020 | Marcin Copik </title> <meta name="author" content="Marcin Copik"> <meta name="description" content="Personal webpage"> <meta name="keywords" content="serverless, high-performance computing, hpc, cloud, faas"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%A5&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://mcopik.github.io/blog/2019/azure-functions-cli/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Marcin Copik </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">news </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/talks/">talks </a> </li> <li class="nav-item "> <a class="nav-link" href="/students/">students </a> </li> <li class="nav-item "> <a class="nav-link" href="/misc/">misc </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Azure CLI login in 2020</h1> <p class="post-meta"> Created on December 24, 2019 </p> <p class="post-tags"> <a href="/blog/2019"> <i class="fa-solid fa-calendar fa-sm"></i> 2019 </a>   ·   <a href="/blog/tag/serverless"> <i class="fa-solid fa-hashtag fa-sm"></i> serverless</a>   <a href="/blog/tag/cloud"> <i class="fa-solid fa-hashtag fa-sm"></i> cloud</a>   <a href="/blog/tag/azure"> <i class="fa-solid fa-hashtag fa-sm"></i> azure</a>   ·   <a href="/blog/category/serverless"> <i class="fa-solid fa-tag fa-sm"></i> serverless</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Azure provides a command-line tool to manage its cloud resources. It’s an important tool when automatizing the deployment of our systems to Azure. However, when compared to clouds such as AWS, there’s one caveat: <a href="https://docs.microsoft.com/en-us/cli/azure/authenticate-azure-cli" rel="external nofollow noopener" target="_blank">the login method</a>. While it’s possible to log in with standard credentials, this method is disabled for most of the accounts:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This approach doesn't work with Microsoft accounts or
accounts that have two-factor authentication enabled.
</code></pre></div></div> <p>Instead, if we run the standard <code class="language-plaintext highlighter-rouge">az login</code> command, we’re going to see the following output:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>To sign in, use a web browser to open the page https://microsoft.com/devicelogin
and enter the code XXXXXXXX to authenticate.
</code></pre></div></div> <p>And only after opening a browser, going to the dedicated website, we’ll be able to authenticate the CLI session, and we’ll see the output confirming a successful login operation:</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"cloudName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AzureCloud"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"homeTenantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"XXXX"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YYYYYY"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tenantId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"XXXXXX"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"XXXXXXX"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">

</span></code></pre></div></div> <p>Obviously, we can’t rely on such method when building automatic deployment systems. Instead, we can use <a href="https://docs.microsoft.com/en-us/cli/azure/create-an-azure-service-principal-azure-cli#sign-in-using-a-service-principal" rel="external nofollow noopener" target="_blank">service principal</a> credentials to handle the login. Fortunately, we can create this resource in a single step:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">bash-5.1#</span><span class="w"> </span>az ad sp create-for-rbac <span class="nt">--name</span> <span class="k">${</span><span class="nv">principal_name</span><span class="k">}</span> <span class="nt">--only-show-errors</span>
<span class="go">{
  "appId": "XXX",
</span><span class="gp">  "displayName": "$</span><span class="o">{</span>principle_name<span class="o">}</span><span class="s2">",
</span><span class="go">  "name": "VVVVV",
  "password": "YYY",
  "tenant": "ZZZ"
}
</span></code></pre></div></div> <p><strong>These values must be stored as they are non-retreviable</strong>. Then, the standard non-interactive login method can be used:</p> <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">bash-5.1#</span><span class="w"> </span>az login <span class="nt">-u</span> XXX <span class="nt">--service-principal</span> <span class="nt">--tenant</span> ZZZ <span class="nt">-p</span> YYY
</code></pre></div></div> <p>To make this process easy an intuitive for our users, we implemented <a href="https://github.com/spcl/serverless-benchmarks/blob/master/tools/create_azure_credentials.py" rel="external nofollow noopener" target="_blank">a simple wrapper</a> in our <a href="/projects/sebs">serverless benchmarking suite</a>:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Please provide the intended principal name</span><span class="sh">'</span><span class="p">)</span>
<span class="n">principal_name</span> <span class="o">=</span> <span class="nf">input</span><span class="p">()</span>
<span class="n">_</span><span class="p">,</span> <span class="n">out</span> <span class="o">=</span> <span class="n">container</span><span class="p">.</span><span class="nf">exec_run</span><span class="p">(</span><span class="sh">"</span><span class="s">az login</span><span class="sh">"</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Please follow the login instructions to generate credentials...</span><span class="sh">'</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">next</span><span class="p">(</span><span class="n">out</span><span class="p">).</span><span class="nf">decode</span><span class="p">())</span>
<span class="c1"># wait for login finish
</span><span class="n">ret</span> <span class="o">=</span> <span class="nf">next</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="n">ret_json</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">loads</span><span class="p">(</span><span class="n">ret</span><span class="p">.</span><span class="nf">decode</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Loggin succesfull with user {}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">ret_json</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="sh">'</span><span class="s">user</span><span class="sh">'</span><span class="p">]))</span>
<span class="n">status</span><span class="p">,</span> <span class="n">out</span> <span class="o">=</span> <span class="n">container</span><span class="p">.</span><span class="nf">exec_run</span><span class="p">(</span><span class="sh">"</span><span class="s">az ad sp create-for-rbac --name {} --only-show-errors</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">principal_name</span><span class="p">))</span>
<span class="k">if</span> <span class="n">status</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Unsuccesfull principal creation!</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">out</span><span class="p">.</span><span class="nf">decode</span><span class="p">())</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">credentials</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">loads</span><span class="p">(</span><span class="n">out</span><span class="p">.</span><span class="nf">decode</span><span class="p">())</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Created service principal {}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">credentials</span><span class="p">[</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">]))</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">AZURE_SECRET_APPLICATION_ID = {}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">credentials</span><span class="p">[</span><span class="sh">'</span><span class="s">appId</span><span class="sh">'</span><span class="p">]))</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">AZURE_SECRET_TENANT = {}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">credentials</span><span class="p">[</span><span class="sh">'</span><span class="s">tenant</span><span class="sh">'</span><span class="p">]))</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">AZURE_SECRET_PASSWORD = {}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">credentials</span><span class="p">[</span><span class="sh">'</span><span class="s">password</span><span class="sh">'</span><span class="p">]))</span>
</code></pre></div></div> <p>The Azure CLI is insufficient to create and deploy serverless function apps - we need <a href="https://github.com/Azure/azure-functions-core-tools/" rel="external nofollow noopener" target="_blank">Azure Functions Core Tools</a>, as explained <a href="https://docs.microsoft.com/en-us/azure/azure-functions/create-first-function-cli-python" rel="external nofollow noopener" target="_blank">in the documentation</a>.</p> <h2 id="docker-image">Docker image</h2> <p>Running a Docker image with Azure CLI could simplify the entire process significantly - no relogging needed, just spin an instance of the CLI in the background, keep it running, and execute cloud management commands there. Azure provides <a href="https://docs.microsoft.com/en-us/cli/azure/run-azure-cli-docker" rel="external nofollow noopener" target="_blank">a Docker image</a> with the CLI installed. However, it uses Alpine Linux as the base image - a common choice due to its small image size. This can lead to a common problem of <code class="language-plaintext highlighter-rouge">libc</code> compatibility - Alpine uses <code class="language-plaintext highlighter-rouge">musl</code> as its implementation of the C library. It’s great software, but it’s not binary compatible with <code class="language-plaintext highlighter-rouge">libc</code>, as we discovered when trying to use the Functions Core Tools:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash-5.1# chmod +x func 
bash-5.1# ./func 
Error loading shared library ld-linux-x86-64.so.2: No such file or directory
(needed by ./func)
</code></pre></div></div> <p>This issue can be solved by installing <code class="language-plaintext highlighter-rouge">libc6-compat</code> and <code class="language-plaintext highlighter-rouge">gcompat</code>, but in our case, it only leads to further problems. Instead, we decided to create a new Docker image and install both tools there. Additionally, we install Node.js to locally host and invoke JavaScript function apps. <a href="https://github.com/MicrosoftDocs/azure-docs/issues/41512" rel="external nofollow noopener" target="_blank">We can’t use Debian <code class="language-plaintext highlighter-rouge">buster</code></a>, but Debian <code class="language-plaintext highlighter-rouge">stretch</code> should work.</p> <div class="language-docker highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> python:3.7-slim-stretch</span>
<span class="k">ARG</span><span class="s"> USER</span>
<span class="c"># disable telemetry by default</span>
<span class="k">ENV</span><span class="s"> FUNCTIONS_CORE_TOOLS_TELEMETRY_OPTOUT=1</span>

<span class="k">RUN </span>apt-get clean <span class="o">&amp;&amp;</span> apt-get update<span class="se">\
</span>  <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> ca-certificates curl apt-transport-https<span class="se">\
</span>    lsb-release gnupg libicu57<span class="se">\
</span>  <span class="o">&amp;&amp;</span> curl <span class="nt">-sL</span> https://packages.microsoft.com/keys/microsoft.asc | gpg <span class="nt">--dearmor</span><span class="se">\
</span>    | <span class="nb">tee</span> /etc/apt/trusted.gpg.d/microsoft.asc.gpg <span class="o">&gt;</span> /dev/null<span class="se">\
</span>  <span class="o">&amp;&amp;</span> <span class="nv">AZ_REPO</span><span class="o">=</span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="se">\
</span>  <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ </span><span class="nv">$AZ_REPO</span><span class="s2"> main"</span><span class="se">\
</span>    | <span class="nb">tee</span> /etc/apt/sources.list.d/azure-cli.list<span class="se">\
</span>  <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"deb [arch=amd64] https://packages.microsoft.com/debian/9/prod </span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="s2"> main"</span> <span class="o">&gt;</span> /etc/apt/sources.list.d/dotnetdev.list<span class="se">\
</span>  <span class="o">&amp;&amp;</span> apt-get update<span class="se">\
</span>  <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> azure-cli azure-functions-core-tools-3<span class="se">\
</span>  <span class="c"># Install NodeJS 10.x to test functions locally with func host</span>
  &amp;&amp; curl -sL https://deb.nodesource.com/setup_10.x | bash - &amp;&amp; apt-get install -y nodejs\
  &amp;&amp; apt-get purge -y --auto-remove curl lsb-release gnupg

<span class="k">ENV</span><span class="s"> HOME=/home/${USER}</span>
<span class="k">RUN </span>useradd <span class="nt">--uid</span> 1000 <span class="nt">-m</span> <span class="k">${</span><span class="nv">USER</span><span class="k">}</span><span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">chown</span> <span class="k">${</span><span class="nv">USER</span><span class="k">}</span>:<span class="k">${</span><span class="nv">USER</span><span class="k">}</span> <span class="k">${</span><span class="nv">HOME</span><span class="k">}</span><span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">chown</span> <span class="k">${</span><span class="nv">USER</span><span class="k">}</span>:<span class="k">${</span><span class="nv">USER</span><span class="k">}</span> /mnt
<span class="k">WORKDIR</span><span class="s"> ${HOME}</span>
<span class="k">USER</span><span class="s"> ${USER}:${USER}</span>

<span class="c"># Extension must be installed for a specific user, I guess.</span>
<span class="c"># Installed with root does not work for user.</span>
<span class="k">RUN </span>az extension add <span class="nt">--name</span> application-insights
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">FUNCTIONS_CORE_TOOLS_TELEMETRY_OPTOUT=1</code> environment variable is used to opt-out of the telemetry system, and we install additional extensions to easily query performance metrics - these will be discussed in an upcoming blogpost.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/lambda-cpp-opencv/">C++ for Serverless - Always Faster?</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/cmake/">Installing FetchContent targets in CMake</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/gsoc/">Google Summer of Code 2023</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/gdb-bug/">Debugging the debugger</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/bash-remote/">Remote Bash scripts with SSH</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Marcin Copik. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Last updated: March 15, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMNWMM80NC"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-SMNWMM80NC');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>