<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Debugging the debugger | Marcin Copik </title> <meta name="author" content="Marcin Copik"> <meta name="description" content="Personal webpage"> <meta name="keywords" content="serverless, high-performance computing, hpc, cloud, faas"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%94%A5&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://mcopik.github.io/blog/2022/gdb-bug/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Marcin Copik </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">news </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/talks/">talks </a> </li> <li class="nav-item "> <a class="nav-link" href="/students/">students </a> </li> <li class="nav-item "> <a class="nav-link" href="/misc/">misc </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Debugging the debugger</h1> <p class="post-meta"> Created on September 19, 2022 </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/linux"> <i class="fa-solid fa-hashtag fa-sm"></i> linux</a>   <a href="/blog/tag/c"> <i class="fa-solid fa-hashtag fa-sm"></i> c</a>   ·   <a href="/blog/category/linux"> <i class="fa-solid fa-tag fa-sm"></i> linux</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>While working on our high-performance serverless platform <a href="#/projects/rfaas">rFaaS</a>, I stumbled upon a curious bug in the GNU debugger <code class="language-plaintext highlighter-rouge">gdb</code>. In <code class="language-plaintext highlighter-rouge">rFaaS</code>, we allowed clients to submit the function code directly to a remote executor by shipping the contents of the shared library across networks. This works quite well for simple functions in homogenous HPC clusters since there are no issues with binary compatibility.</p> <p>Sometimes, the function does not execute correctly even if it works when called directly from the application. There might be a bug in serializing function arguments, deserializing binary data in a function, or maybe an unnoticed dependency on the shared state. The easiest way to debug the issue or an unexpected crash is to use the debugger. However, in this case, we observed a very unusual behavior - <strong>gdb always hangs!</strong> Thus, we’re going to look at how to reproduce this issue and find a possible cause.</p> <p>Since <code class="language-plaintext highlighter-rouge">rFaaS</code> spawns new processes to execute the function, we attached <code class="language-plaintext highlighter-rouge">gdb</code> to the process running function. However, this step is unnecessary to reproduce the issue, and we will skip the attaching from this point on.</p> <p>Let’s take a look at the following code that reads a shared library, extracts a function <code class="language-plaintext highlighter-rouge">foo</code> that accepts a single integer and returns an integer, and executes the function.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">void</span><span class="o">*</span> <span class="n">library_handle</span> <span class="o">=</span> <span class="n">dlopen</span><span class="p">(</span><span class="s">"./lib.so"</span><span class="p">,</span> <span class="n">RTLD_NOW</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">library_handle</span><span class="p">);</span>

<span class="k">typedef</span> <span class="nf">int</span> <span class="p">(</span><span class="o">*</span><span class="n">func_t</span><span class="p">)(</span><span class="kt">int</span><span class="p">);</span>
<span class="n">func_t</span> <span class="n">func</span> <span class="o">=</span> <span class="n">dlsym</span><span class="p">(</span><span class="n">library_handle</span><span class="p">,</span> <span class="s">"foo"</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">func</span><span class="p">);</span>

<span class="n">func</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>

<span class="n">dlclose</span><span class="p">(</span><span class="n">library_handle</span><span class="p">);</span>
</code></pre></div></div> <p>When the shared library is transmitted over the network, it would be wasteful to write the contents to the file and read it again. Instead, we can create a memory-mapped file and store the data there. In <code class="language-plaintext highlighter-rouge">rFaaS</code>, the data is transmitted over RDMA to the memory location. For simplicity, here we replace it by moving the data from the file to the memory buffer.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">path</span> <span class="o">=</span> <span class="s">"lib.so"</span><span class="p">;</span>
<span class="c1">// Receive code information</span>
<span class="kt">FILE</span><span class="o">*</span> <span class="n">file</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
<span class="n">fseek</span> <span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="n">SEEK_END</span><span class="p">);</span>
<span class="kt">size_t</span> <span class="n">size</span> <span class="o">=</span> <span class="n">ftell</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
<span class="n">rewind</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">memfd_create</span><span class="p">(</span><span class="s">"libfunction"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">fd</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">ftruncate</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span> <span class="p">;</span>
<span class="n">assert</span><span class="p">(</span><span class="n">ret</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>

<span class="kt">void</span><span class="o">*</span> <span class="n">memory_handle</span> <span class="o">=</span> <span class="n">mmap</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">PROT_WRITE</span><span class="p">,</span> <span class="n">MAP_SHARED</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">memory_handle</span><span class="p">);</span>
<span class="kt">size_t</span> <span class="n">bytes_read</span> <span class="o">=</span> <span class="n">fread</span><span class="p">(</span><span class="n">memory_handle</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">file</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">bytes_read</span> <span class="o">==</span> <span class="n">size</span><span class="p">);</span>
<span class="n">fclose</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>

<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
<span class="n">snprintf</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="s">"%s%d"</span><span class="p">,</span> <span class="s">"/proc/self/fd/"</span><span class="p">,</span> <span class="n">fd</span><span class="p">);</span>
<span class="kt">void</span><span class="o">*</span> <span class="n">library_handle</span> <span class="o">=</span> <span class="n">dlopen</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">RTLD_NOW</span><span class="p">);</span>
</code></pre></div></div> <p>This code works fine as well - the <code class="language-plaintext highlighter-rouge">library_handle</code> can be used identically as in the previous code snippet.</p> <p>Let’s assume that our function experiences some issues, and we want to find the root cause. For a spawned process, we could insert an artificial loop waiting on a test variable, attach the debugger to the process, set up breakpoints as desired, and change the variable value to continue execution. To simplify the discussion, we will execute the code directly from the main application and skip the process spawn.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ gdb ./from_memory 
GNU gdb <span class="o">(</span>Ubuntu 12.0.90-0ubuntu1<span class="o">)</span> 12.0.90
Copyright <span class="o">(</span>C<span class="o">)</span> 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type <span class="s2">"show copying"</span> and <span class="s2">"show warranty"</span> <span class="k">for </span>details.
This GDB was configured as <span class="s2">"x86_64-linux-gnu"</span><span class="nb">.</span>
Type <span class="s2">"show configuration"</span> <span class="k">for </span>configuration details.
For bug reporting instructions, please see:
&lt;https://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
    &lt;http://www.gnu.org/software/gdb/documentation/&gt;.

For <span class="nb">help</span>, <span class="nb">type</span> <span class="s2">"help"</span><span class="nb">.</span>
Type <span class="s2">"apropos word"</span> to search <span class="k">for </span>commands related to <span class="s2">"word"</span>...
Reading symbols from ./from_memory...
<span class="o">(</span>gdb<span class="o">)</span> r
Starting program: /home/mcopik/bug_report/from_memory 
<span class="o">[</span>Thread debugging using libthread_db enabled]
Using host libthread_db library <span class="s2">"/lib/x86_64-linux-gnu/libthread_db.so.1"</span><span class="nb">.</span>
</code></pre></div></div> <p>Here we observe the issue - <code class="language-plaintext highlighter-rouge">gdb</code> hangs. It does not respond to any comments, it does not respond to signals, and we need to use <code class="language-plaintext highlighter-rouge">SIGKILL</code> to terminate the debugging session. But what can be going wrong in this example? Can it be caused just by our memory-mapped files? Let’s attach <code class="language-plaintext highlighter-rouge">gdb</code> to the frozen <code class="language-plaintext highlighter-rouge">gdb</code> instance to find what might be happening.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Attaching to process 546764
<span class="o">[</span>New LWP 546767]
<span class="o">[</span>New LWP 546768]
<span class="o">[</span>New LWP 546769]
<span class="o">[</span>New LWP 546770]
<span class="o">[</span>New LWP 546771]
<span class="o">[</span>New LWP 546772]
<span class="o">[</span>New LWP 546773]
<span class="o">[</span>New LWP 546774]
<span class="o">[</span>Thread debugging using libthread_db enabled]
Using host libthread_db library <span class="s2">"/lib/x86_64-linux-gnu/libthread_db.so.1"</span><span class="nb">.</span>
__GI___libc_read <span class="o">(</span><span class="nv">nbytes</span><span class="o">=</span>4096, <span class="nv">buf</span><span class="o">=</span>0x564e51949e30, <span class="nv">fd</span><span class="o">=</span>15<span class="o">)</span> at ../sysdeps/unix/sysv/linux/read.c:26
26      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.
<span class="o">(</span>gdb<span class="o">)</span> bt
<span class="c">#0  __GI___libc_read (nbytes=4096, buf=0x564e51949e30, fd=15) at ../sysdeps/unix/sysv/linux/read.c:26</span>
<span class="c">#1  __GI___libc_read (fd=15, buf=0x564e51949e30, nbytes=4096) at ../sysdeps/unix/sysv/linux/read.c:24</span>
<span class="c">#2  0x00007f69046c3cb6 in _IO_new_file_underflow (fp=0x564e517345d0) at ./libio/libioP.h:947</span>
<span class="c">#3  0x00007f69046c24b8 in __GI__IO_file_xsgetn (fp=0x564e517345d0, data=&lt;optimized out&gt;, n=64) at ./libio/fileops.c:1321</span>
<span class="c">#4  0x00007f69046b6c29 in __GI__IO_fread (buf=0x7ffc6e69b6f0, size=1, count=64, fp=0x564e517345d0) at ./libio/iofread.c:38</span>
<span class="c">#5  0x0000564e4f0c833e in ?? ()</span>
<span class="c">#6  0x0000564e4f0c842a in ?? ()</span>
<span class="c">#7  0x0000564e4f0c7224 in ?? ()</span>
<span class="c">#8  0x0000564e4f0f338b in ?? ()</span>
<span class="c">#9  0x0000564e4f0cc08a in ?? ()</span>
<span class="c">#10 0x0000564e4f0cb946 in ?? ()</span>
<span class="c">#11 0x0000564e4efb9bae in ?? ()</span>
<span class="c">#12 0x0000564e4efb8c97 in ?? ()</span>
<span class="c">#13 0x0000564e4efbac77 in ?? ()</span>
<span class="c">#14 0x0000564e4efbb6cb in ?? ()</span>
<span class="c">#15 0x0000564e4efbb923 in ?? ()</span>
<span class="c">#16 0x0000564e4ecf1cc5 in ?? ()</span>
<span class="c">#17 0x0000564e4ee79d96 in ?? ()</span>
<span class="c">#18 0x0000564e4ee7bba3 in ?? ()</span>
<span class="c">#19 0x0000564e4ee7d5c1 in ?? ()</span>
<span class="c">#20 0x0000564e4f1b6576 in ?? ()</span>
<span class="c">#21 0x0000564e4f1b6a5a in ?? ()</span>
<span class="c">#22 0x0000564e4eec227d in ?? ()</span>
<span class="c">#23 0x0000564e4eec3f65 in ?? ()</span>
<span class="c">#24 0x0000564e4ec5a150 in ?? ()</span>
<span class="c">#25 0x00007f6904660d90 in __libc_start_call_main (main=main@entry=0x564e4ec5a110, argc=argc@entry=2, argv=argv@entry=0x7ffc6e69c568)</span>
    at ../sysdeps/nptl/libc_start_call_main.h:58
<span class="c">#26 0x00007f6904660e40 in __libc_start_main_impl (main=0x564e4ec5a110, argc=2, argv=0x7ffc6e69c568, init=&lt;optimized out&gt;, fini=&lt;optimized out&gt;, </span>
    <span class="nv">rtld_fini</span><span class="o">=</span>&lt;optimized out&gt;, <span class="nv">stack_end</span><span class="o">=</span>0x7ffc6e69c558<span class="o">)</span> at ../csu/libc-start.c:392
<span class="c">#27 0x0000564e4ec5fbf5 in ?? ()</span>
</code></pre></div></div> <p>We can see at the stack frame <code class="language-plaintext highlighter-rouge">#4</code> that the issue is in a call that attempts to read some file data. Since I first noticed this issue with <code class="language-plaintext highlighter-rouge">gdb</code> version <code class="language-plaintext highlighter-rouge">12.0.90-0ubuntu1</code>, I manually built the newest version <code class="language-plaintext highlighter-rouge">12.1</code>. The entire process is straightforward: run <code class="language-plaintext highlighter-rouge">./configure</code> and <code class="language-plaintext highlighter-rouge">make -j${CPUS}</code>. The problem persists, but we can now use a debug build of <code class="language-plaintext highlighter-rouge">gdb</code> to get more insight.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Attaching to process 573765
<span class="o">[</span>New LWP 573767]
<span class="o">[</span>New LWP 573768]
<span class="o">[</span>New LWP 573769]
<span class="o">[</span>New LWP 573770]
<span class="o">[</span>New LWP 573771]
<span class="o">[</span>New LWP 573772]
<span class="o">[</span>New LWP 573773]
<span class="o">[</span>New LWP 573774]
<span class="o">[</span>Thread debugging using libthread_db enabled]
Using host libthread_db library <span class="s2">"/lib/x86_64-linux-gnu/libthread_db.so.1"</span><span class="nb">.</span>
__GI___libc_read <span class="o">(</span><span class="nv">nbytes</span><span class="o">=</span>4096, <span class="nv">buf</span><span class="o">=</span>0x558434f1b220, <span class="nv">fd</span><span class="o">=</span>15<span class="o">)</span> at ../sysdeps/unix/sysv/linux/read.c:26
26      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.
<span class="o">(</span>gdb<span class="o">)</span> bt
<span class="c">#0  __GI___libc_read (nbytes=4096, buf=0x558434f1b220, fd=15) at ../sysdeps/unix/sysv/linux/read.c:26</span>
<span class="c">#1  __GI___libc_read (fd=15, buf=0x558434f1b220, nbytes=4096) at ../sysdeps/unix/sysv/linux/read.c:24</span>
<span class="c">#2  0x00007f82b8697cb6 in _IO_new_file_underflow (fp=0x558434e4f2c0) at ./libio/libioP.h:947</span>
<span class="c">#3  0x00007f82b86964b8 in __GI__IO_file_xsgetn (fp=0x558434e4f2c0, data=&lt;optimized out&gt;, n=64) at ./libio/fileops.c:1321</span>
<span class="c">#4  0x00007f82b868ac29 in __GI__IO_fread (buf=buf@entry=0x7ffc32027bb0, size=size@entry=1, count=count@entry=64, fp=fp@entry=0x558434e4f2c0)</span>
    at ./libio/iofread.c:38
<span class="c">#5  0x000055843364f53e in fread (__stream=0x558434e4f2c0, __n=64, __size=1, __ptr=0x7ffc32027bb0) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:293</span>
<span class="c">#6  cache_bread_1 (nbytes=64, buf=0x7ffc32027bb0, f=0x558434e4f2c0) at cache.c:319</span>
<span class="c">#7  cache_bread (abfd=&lt;optimized out&gt;, buf=0x7ffc32027bb0, nbytes=64) at cache.c:358</span>
<span class="c">#8  0x000055843364e564 in bfd_bread (ptr=ptr@entry=0x7ffc32027bb0, size=&lt;optimized out&gt;, size@entry=64, abfd=&lt;optimized out&gt;, abfd@entry=0x558434f0f210)</span>
    at bfdio.c:259
<span class="c">#9  0x000055843366ca53 in bfd_elf64_object_p (abfd=0x558434f0f210) at /home/mcopik/bug_report/build/gdb-12.1/bfd/elfcode.h:519</span>
<span class="c">#10 0x000055843365199c in bfd_check_format_matches (abfd=0x558434f0f210, format=&lt;optimized out&gt;, matching=0x0) at format.c:344</span>
<span class="c">#11 0x000055843351edfe in solib_bfd_open (pathname=0x558434e90200 "/proc/self/fd/4") at ./../gdbsupport/gdb_ref_ptr.h:130</span>
<span class="c">#12 0x000055843351dee7 in solib_map_sections (so=0x558434f0ff00) at solib.c:540</span>
<span class="c">#13 0x000055843351fe56 in update_solib_list (from_tty=&lt;optimized out&gt;) at solib.c:860</span>
<span class="c">#14 0x0000558433520877 in solib_add (pattern=pattern@entry=0x0, from_tty=from_tty@entry=0, readsyms=1) at solib.c:960</span>
<span class="c">#15 0x0000558433520b00 in handle_solib_event () at solib.c:1269</span>
<span class="c">#16 0x0000558433252165 in bpstat_stop_status (aspace=&lt;optimized out&gt;, bp_addr=bp_addr@entry=140737353900800, thread=thread@entry=0x558434ddf090, ws=..., </span>
    <span class="nv">stop_chain</span><span class="o">=</span>stop_chain@entry<span class="o">=</span>0x0<span class="o">)</span> at breakpoint.c:5455
<span class="c">#17 0x00005584333dbc8b in handle_signal_stop (ecs=0x7ffc32028700) at infrun.c:6191</span>
<span class="c">#18 0x00005584333dda68 in handle_stop_requested (ecs=&lt;optimized out&gt;) at infrun.c:4465</span>
<span class="c">#19 handle_stop_requested (ecs=&lt;optimized out&gt;) at infrun.c:4460</span>
<span class="c">#20 handle_inferior_event (ecs=0x7ffc32028700) at infrun.c:5695</span>
<span class="c">#21 0x00005584333df48e in fetch_inferior_event () at infrun.c:4085</span>
<span class="c">#22 0x00005584336f7ef6 in gdb_wait_for_event (block=block@entry=0) at event-loop.cc:700</span>
<span class="c">#23 0x00005584336f83da in gdb_wait_for_event (block=0) at event-loop.cc:596</span>
<span class="c">#24 gdb_do_one_event () at event-loop.cc:212</span>
<span class="c">#25 0x0000558433424275 in start_event_loop () at main.c:421</span>
<span class="c">#26 captured_command_loop () at main.c:481</span>
<span class="c">#27 0x0000558433425e75 in captured_main (data=0x7ffc320288a0) at main.c:1351</span>
<span class="c">#28 gdb_main (args=args@entry=0x7ffc320288d0) at main.c:1366</span>
<span class="c">#29 0x00005584331b9d10 in main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at gdb.c:32</span>
</code></pre></div></div> <p>The stackframe <code class="language-plaintext highlighter-rouge">#11</code> proves that <code class="language-plaintext highlighter-rouge">gdb</code> is trying to open a filedescriptor associated with our memory-mapped file. Then, the request is redirected to its internal cache of file descriptors at stackframes <code class="language-plaintext highlighter-rouge">#6</code> and <code class="language-plaintext highlighter-rouge">#7</code>, where a single call to <code class="language-plaintext highlighter-rouge">fread</code> is made. The function <code class="language-plaintext highlighter-rouge">cache_bread_1</code> attempts to read 64 bytes from the file, which does not terminate.</p> <p>What if <code class="language-plaintext highlighter-rouge">gdb</code> cannot read the data because it’s simply not there? We might have to flush the data back to the filesystem to make it visible to other processes.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msync</span><span class="p">(</span><span class="n">memory_handle</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">MS_SYNC</span><span class="p">);</span>
</code></pre></div></div> <p>Unfortunately, this does not resolve the issue. The problem seems to be a core <code class="language-plaintext highlighter-rouge">gdb</code> issue that I cannot resolve by myself, and I opened a <a href="https://sourceware.org/bugzilla/show_bug.cgi?id=29586" rel="external nofollow noopener" target="_blank">bug request at their Bugzilla</a>.</p> <p>You can find all of the code and compilation scripts on <a href="https://gist.github.com/mcopik/c6dc64e6b24aea9576d517ca00d1a9c0" rel="external nofollow noopener" target="_blank">GitHub</a>.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/lambda-cpp-opencv/">C++ for Serverless - Always Faster?</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/cmake/">Installing FetchContent targets in CMake</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/gsoc/">Google Summer of Code 2023</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/bash-remote/">Remote Bash scripts with SSH</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2021/jq/">JSON in Bash and CLI with jq</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Marcin Copik. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Last updated: March 15, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMNWMM80NC"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-SMNWMM80NC');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>